footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: #eee
    z-index: 11
    box-shadow: 0 1px 12px rgba(0,0,0,0.8)
    text-align: center

    a
        margin: 15px
        padding: 20px 30px

        &:hover
            background-color: #333