.navbar-fixed-top
    background-color: #fff
    width: 100%
    position: fixed
    top: 0
    left: 0
    min-height: 56px
    z-index: 11
    box-shadow: 0 1px 12px rgba(0,0,0,0.5)
    -webkit-transform: translateZ(0)

    #navContainer
        margin: 0 auto

        #logo
            height: 56px

            .brand
                width: 140px
                height: 58px
                background-image: url("/images/logo-tagi.png")
                background-repeat: no-repeat
                background-position: center center
                background-size: 140px 27px
                margin: 0 auto
                display: block