#overview
    .delete
        position: relative
        bottom: 203px
        left: 163px
        background-color: #333
        width: 25px
        height: 25px
        border-radius: 30px
        cursor: pointer
        // display: none

        &.show
            display: inline-block