#pages
    input
        width: 400px
        height: 50px
        font-size: 26px
        text-align: center
        border: 1px solid #ccc
        background: linear-gradient(to bottom, #f7f7f8 0%,#ffffff 100%);
        box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;

    hr
        margin-top: 40px;
        border: 1px solid #eee;

    .delete
        position: relative
        bottom: 203px
        left: 163px
        background-color: #333
        width: 25px
        height: 25px
        border-radius: 30px
        cursor: pointer
        // display: none

        &.show
            display: inline-block